<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paper</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div>
        <p id="paper"> <b>Rock Paper Scissors</b></p>
        <img id="imade" src="./assets/game-image.png" alt="">
        <img id="play" src="./assets/play-button.png" alt="">
        <p id ="game">Play The Game</p>
    </div>
</body>
</html>
<script>
    var play=document.querySelector("#game")
    play.addEventListener("click", () =>{
        window.location.href="index.html"
    })
</script>